jujabara_anims.png
size:1663,811
filter:Linear,Linear
pma:true
body
bounds:2,234,575,520
rotate:90
closed_eye
bounds:416,95,132,137
ear_left
bounds:502,3,90,82
rotate:90
ear_right
bounds:416,2,91,84
rotate:90
head
bounds:983,16,348,376
leg_1
bounds:95,5,94,227
leg_2
bounds:2,4,91,228
leg_3
bounds:2,4,91,228
leg_4
bounds:191,5,94,227
nose
bounds:287,44,127,188
shadow
bounds:524,313,496,319
rotate:90
wing_left
bounds:845,394,415,381
rotate:90
wing_left_down
bounds:1333,46,355,328
rotate:90
wing_right
bounds:586,39,395,272
wing_right_down
bounds:1228,403,402,406
